
FC:\Users\zzz\Desktop\AA\qqqqq\WPFUIKitProfessional-main\App.xaml;;
FC:\Users\zzz\Desktop\AA\qqqqq\WPFUIKitProfessional-main\MainWindow.xaml;;
FC:\Users\zzz\Desktop\AA\qqqqq\WPFUIKitProfessional-main\Pages\Analytics.xaml;;
FC:\Users\zzz\Desktop\AA\qqqqq\WPFUIKitProfessional-main\Pages\Collections.xaml;;
FC:\Users\zzz\Desktop\AA\qqqqq\WPFUIKitProfessional-main\Pages\Home.xaml;;
FC:\Users\zzz\Desktop\AA\qqqqq\WPFUIKitProfessional-main\Pages\Loading\GifWindow.xaml;;
FC:\Users\zzz\Desktop\AA\qqqqq\WPFUIKitProfessional-main\Pages\Messages.xaml;;
FC:\Users\zzz\Desktop\AA\qqqqq\WPFUIKitProfessional-main\Pages\Users.xaml;;

